<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoClothes</title>
    <link rel="shortcut icon" href="icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos css.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Rubik.zip">
<audio src="img/ ENHYPEN - Given-Taken Piano Cover by Pianella Piano_50k.mp3"></audio>
</head>
<body>
    <header>
        <nav>
     <a href="#">inicio</a>
     <a href="#">acerca de </a>
     <a href="#">portafolio</a>
     <a href="#">servicios</a>
     <a href="#">contacto</a>
        </nav>
        <section class="textos-header">
            <h1>EcoClothes la ropa nos salva </h1>
            <h2>lider en moda ecologica </h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C272.29,136.67 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header> 
    <main>
        <section class="contenedor sobre nosotros">
        <h2 class="titulo">nuestros productos</h2>
        <div class="contenedor-sobre-nosotros">
            <img src="ilustracion1.png" alt="" width="350" height="300" class="imagen-about-us">  
            <div class="contenido-textos">
                <h3><span>1</span>la mejor ropa ecologica</h3>
                <p>nuestra ropa esta hecha de materiales 100% ecologicos ,ademas contamos con validacion de la WWF</p>
                <h3><span>2</span>ropa en costos accesibles </h3>
                <p>nuestra linea de ropa es realmente economica para que tioda la gente tenga acceso a ella y sea una manera mejor de ahorrar  </p>
            </div>
        </div>
        </section>
        <table class="default">

            <tr>
          
              <td>PRENDAS </td>
          
              <td>PRECIO</td>
          
              <td>DONACIONES </td>
          
            </tr>
          
            <tr>
          
              <td>1</td>
          
              <td>$150</td>
          
              <td>4 DONACIONES = -50%</td>
          
            </tr>
          
          </table>
          <table class="default">

            <tr>
          
              <td>paginas  </td>
          
              <td>links </td>
          
              
          
            </tr>
          
            <tr>
          
              <td>1</td>
          
              <td ><a href="https://google.com" target="_blank">https://www.fundacionaquae.org/</a></tr>
                <td>2</td>
          
              <td ><a href="https://google.com" target="_blank">https://bichobichejo.com//</a></tr><td>3</td>
          
              <td ><a href="https://google.com" target="_blank">https://www.fundacionaquae.org/</a></tr><td>4</td>
          
                <td ><a href="https://google.com" target="_blank">https://bichobichejo.com//</a></tr><td>5</td>
          
              <td ><a href="https://google.com" target="_blank">https://www.fundacionaquae.org/</a></tr><td>6</td><td ><a href="https://google.com" target="_blank">https://bichobichejo.com//</a></tr><td>7</td>
          
              <td ><a href="https://google.com" target="_blank">https://www.fundacionaquae.org/</a></tr><td>8</td><td ><a href="https://google.com" target="_blank">https://bichobichejo.com//</a></tr><td>9</td>
              <td ><a href="https://google.com" target="_blank">https://bichobichejo.com//</a></tr><td>10</td>
              
          
            </tr>
          
          </table>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">portafolio</h2>
                <div class="galeria-port">
                <div class="imagen-port">
                 <img src="1.jpeg" alt="">
                 <div class="hover-garleria">
                     <img src="holaa.png" alt="">
                     <p>moda ecologica</p>
                 </div>
                </div>
                <div class="imagen-port">
                    <img src="2.jpeg" alt="">
                    <div class="hover-garleria">
                        <img src="holaa.png" alt="">
                        <p>moda ecologica</p>
                    </div>
                   </div><div class="imagen-port">
                    <img src="3.jpeg" alt="">
                    <div class="hover-garleria">
                        <img src="holaa.png" alt="">
                        <p>moda ecologica</p>
                    </div>
                   </div>
                   <div class="imagen-port">
                    <img src="4.jpg" alt="">
                    <div class="hover-garleria">
                        <img src="holaa.png" alt="">
                        <p>moda ecologica</p>
                    </div>
                   </div>
                   <div class="imagen-port">
                    <img src="5.jpg" alt="">
                    <div class="hover-garleria">
                        <img src="holaa.png" alt="">
                        <p>moda ecologica</p>
                    </div>
                   </div>
                   <div class="imagen-port">
                    <img src="6.jpg" alt="">
                    <div class="hover-garleria">
                        <img src="holaa.png" alt="">
                        <p>moda ecologica</p>
                    </div>
                   </div>
                   <div class="imagen-port">
                    <img src="7.jpg" alt="">
                    <div class="hover-garleria">
                        <img src="holaa.png" alt="">
                        <p>moda ecologica</p>
                    </div>
                   </div>
                   <div class="imagen-port">
                    <img src="moda.jpeg" alt="">
                    <div class="hover-garleria">
                        <img src="holaa.png" alt="">
                        <p>moda ecologica</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="integrantes contenedor">
            <h2 class="titulo">Alumnos que elaboraron la pagina</h2>
            <div class="cards">
                <div class="card">
                    <img src="tae.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>nombre</h4>
                        <p>RAUL FABELA SALAZAR </p>
                    </div><div class="card">

                        <div class="card" > 
                            <img src="hope.png" alt="">
                            <div class="contenido-texto-card">
                                <h4>nombre</h4>
                                <p>FRIDA PALOMA CRUZ CARMONA .</p>
                            </div>
            </div>
        </div>
    </section>
    <section class="about-service">
        <div class="contenedor">
            <h2 class="titulo">Donaciones y Servicios</h2>
            <div class="servicio-cont">
                <div class="servicio-ind">
                    <img src="ilustracion2.png" alt="" > 
                    
                    <h3>ROPA ECOLOGICA </h3>
                    <p>es una manera de ayudar al medio ambiente y lucir bien con nuestras prendas .</p>
                    <audio controls>
                        <source src="NCT U Make A Wish.mp3">
                        </audio>
                </div>
            </div></div>
        <div class="servicio-ind">
            <img src="ilustracion3.png" alt="">
            
            <h3>Donaciones</h3>
            <p>aqui las donaciones son muy importantes ya que nos permiten elaborar nuevas prendas para su venta ademas de que la persona que dona recibe un obsequio</p>
            <audio controls>
                <source src="_Stray Kids _ SKZ-RECORD HAN Wish You Back _50k.mp3">
                </audio>
        </div><div class="servicio-ind">
            <img src="ilustracion4.png" alt=""align="right">
            <h3> NUESTRO OBJETIVO</h3>
            <p>es crear una nueva educacion ambiental para que las futuras generaciones cuiden el planeta .</p> 
            <audio controls>
                <source src="ENHYPEN - Given-Taken Piano Cover by Pianella Piano_50k.mp3">
                </audio>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LRunMJ8TVEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/CCNQdI1uDlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
    </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>phone</h4>
                <p>7291843275</p>
            </div><div class="content-foo">
                <h4>Email</h4>
                <p>ecoclothes109@gmail.com</p>
            </div><div class="content-foo">
                <h4>Ubicacion</h4>
                <p>ISIDRO FABELA,TOLUCA MX</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; EcoClothes| paginas web</h2>
    </footer>
</body>
</html>
