 
 *{
     margin: 0%;
     padding: 0%;
     box-sizing: border-box;
 }
 body{
    font-family: 'Rubik', sans-serif;
 }

 .contenedor{
     padding: 60px 0;
     width: 90%;
     max-width: 1000px;
     margin: auto;
     overflow: hidden;
 }

 .titulo{
     color: #03bb85;
     font-size: 30px;
     text-align: center;
     margin-bottom: 60px;
 }
 
 /* headrer */
 header{
     width: 100%;
     height: 600px;
     background: #1D976C;  /* fallback for old browsers */
background:  linear-gradient(to right, #46ff8a86, #1d976ca6),url(../organico.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, #46ff8a86, #1d976ca6),url(../organico.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: cover;
background-attachment: fixed;
position: relative;
 }
 nav{
     text-align: right;
     padding: 30px 50px 0 0;
      }


    nav >a{
          color: #fff;
          font-weight: 300;
          text-decoration: none;
          margin-right: 10px;
       }

    nav > a:hover{
        text-decoration: underline;
    }
    
    header .textos-header{
        display: flex;
        height: 430px;
        width: 100%0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

    }

    .textos-header h1{
        font-size: 50px;
        color: #fff;

    }
    .textos-header h2{
        font-size: 30px;
        font-weight: 300;
        color: #fff;

    }

    .wave{
        position: absolute;
        bottom: 0;
        width: 100%;

    }

    /* about us*/

    .contenedor-sobre-nosotros{
        display: flex;
        justify-content: space-evenly;

    }

    .imagen-about-us{
        width: 48%;
    }
    .sobre-nosotros  .contenido-textos{
        width: 48%;
    }

    .contenido-textos h3{
        margin-bottom: 15px;

    }

    .contenido-textos h3 span{
        background:#00ffa6f1;
        color: #fff;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        width: 30px;
        height: 30px;
        padding: 4px;
        box-shadow: 0 0  6px 0 rgba(0, 0, 0, .5);
        padding: 2px;
        margin-right: 5px;
    }

    .contenido-textos p{
        padding: 0px 0px 30px 15px;
        font-weight: 300;
        text-align: justify;

    }

    /* galeria */

    .portafolio{
        background: #fff;

    }

    .galeria-port{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

    }
    
    .imagen-port{
        width: 24%;
        margin-bottom: 10px;
        height: 200px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    }
     .imagen-port > img{
         width: 100%;
         height: 100%;
         object-fit: cover;
         display: block;
     }

    .hover-galeria{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;

        /*transform: scale(0);*/

        background: hsla(162, 100%, 50%, 0.815);
        transition: transform .07s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .hover-galeria{
        width: 50px;

    }
    .hover-galeria p{
        color: #fff;

    }

    .imagen-port:hover .hover-galeria{
        transform: scale(1);
    }

    /*  clients */

    .cards{
        display: flex;
        justify-content: space-evenly;

    }

    .cards .card{
        background: #5adf96;
        display: flex;
        width: 80% ;
        height: 100px;
        align-items:center;
        justify-content: space-evenly ;
        border-radius: 8px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    }
    .cards .card img{
        width: 100px;
        height: 100px;
        object-fit: cover;
        border: 3px solid rgb(255, 255, 255);
        border-radius: 50%;
        display: block;

    }
    .cards .card> .contenido-textos-card{
        width: 60%;
        color: #fff;

    }
    .cards .card> .contenido-textos-card p{
        font-weight: 300;
        padding-top: 5px;

    }

    /* our team */
    .about-service{
        background: #f2f2f2;
        padding-bottom: 30px;

    }

    .servicio-cont{
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .servicio-ind{
        width: 28%;
        text-align: center;

    }
    .servicio-ind img{
        width: 90%;
    }
    .servicio-ind h3{
        margin: 10px 0;
    }

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer*/
footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;

}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px  solid #ccc;

}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #0099ffad;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color: #ccc;
    }
    .titulo-final{
        text-align: center;
        font-size: 20px 0 0 0 ;
        color: aqua;
    }





